37
1	villaroger	1200	272	1655
2	2	1425	438	1600
3	3	2135	725	1330
4	4	2458	731	964
5	aiguille-rouge	3226	941	434
6	6	2158	1009	1092	! lié avec 7 / rien n'en part
7	arc2000	2120	985	1095	! lié avec 6
8	pre-saint-esprit	1822	965	1380
9	9	2120	1125	1085
10	10	2015	1215	1156
11	11	2195	1193	1038
12	12	2670	1116	690
13	grand-col	2835	1334	538
14	14	2446	1525	710
15	arpette	2418	1505	1089
16	16	2296	1434	917
17	17	2375	1333	1291
18	18	2314	1260	1380
19	deux-tetes	2285	1300	1403	? modifs
20	20	2063	1208	1501	? modifs
21	21	2160	1444	1405
22	22	2230	1561	1249
23	col-des-frettes	2384	1620	1088
24	24	2280	1714	1316	? modifs
25	25	2294	1596	1037	? modifs
26	col-de-la-chal	2600	1800	773
27	27	2275	1720	1140
28	28	1750	1444	1632
29	29	1850	1490	1585	! aucune pistes en part
30	arc1600	1613	1403	1717
31	31	2050	1809	1344	! point déplacé
32	col-du-grand-renard	2454	1849	923
33	33	2150	1930	1180
34	34	1920	1888	1385
35	35	1830	2048	1516
36	arc1800	1715	2077	1560
37	37	2100	1984	1184
95
1	aiguille-rouge	TPH	12	5
2	aiguille-rouge1	N	5	4
3	aiguille-rouge2	N	4	3
4	aiguille-rouge3	N	3	2
5	aiguille-rouge4	N	2	1
6	arandeliere	R	5	12
7	arpette	TS	31	15
8	belvedere1	B	18	19
9	belvedere2	B	19	31
10	belvedere3	B	31	35
11	bois-de-l'ours	TS	10	15
12	bosses	TK	16	26
13	cachette	R	21	30
14	cachette	TSD	30	21
15	carreley	R	31	36
16	carreley	TS	36	31
17	cascade	B	10	8
18	chantel	B	34	36
19	chantel	TS	36	34
20	clair-blanc	R	15	31
21	clair-blanc	TS	31	22
22	clapet	B	17	21
23	clocheret	R	17	31
24	clocheret	TS	31	17
25	col-de-la-chal	B	26	14
26	col-des-frettes	R	23	24
27	col-des-frettes	TS	31	23
28	col-du-renard	B	26	32
29	combes	N	4	6
30	combettes	TS	30	28
31	comborciere	N	18	8
32	comborciere	TS	8	18
33	dent-du-peigne	B	32	25
34	deux-tetes	TK	20	19
35	deux-tetes	N	19	20
36	dou-de-l-homme	N	12	11
37	droset	N	4	8
38	fond-blanc	B	22	31
39	fond-blanc	N	15	22
40	frettes	TK	31	24
41	froide-fontaine	R	27	31
42	genepy	N	5	6
43	gollet	B	31	30
44	gollet	TS	30	31
45	grand-col	R	13	14
46	grand-col	TS	14	13
47	grand-renard	R	32	33
48	grand-renard	TS	33	32
49	lac-combes	TK	7	6
50	lanches	N	12	9
51	lanchettes	TS	7	4
52	malgovert	R	18	20
53	marmotte	TK	10	11
54	marmottes	B	11	10
55	mont-blanc	B	20	30
56	mont-blanc	TS	30	20
57	muguet	N	17	8
58	navette1600-1800	BUS	30	36
59	navette1800-1600	BUS	36	30
60	navette1600-2000	BUS	30	7
61	navette2000-1600	BUS	7	30
62	ours	N	15	10
63	plagnettes	TSD	11	26
64	plan	B	23	11
65	plan-des-eaux	B	26	16
66	plan-vert	B	26	25
67	plan-vert	TK	25	26
68	plan-violettes	TS	2	3
69	pre-saint-esprit	TS	8	11
70	refuge	N	13	14
71	replat	TS	1	2
72	reservoir	R	4	6
73	rhonaz	B	3	8
74	saint-jacques	B	11	9
75	saint-jacques	TS	9	11
76	snowpark	SURF	24	31
77	soliet1	R	4	3
78	soliet2	R	3	2
79	soliet3	R	2	1
80	tetras	R	27	35
81	tommelet	TK	30	29
82	transarc1	TC	36	37
83	transarc2	TC	37	26
84	tuffes	R	26	16
85	vagere	TK	35	27
86	vallee-de-l-arc1	B	14	16
87	vallee-de-l-arc2	B	16	11
88	vallee-de-l-arc	R	11	10
89	varet	TC	9	12
90	vesaille	TK	28	29
91	villards	B	37	36
92	villards	TSD	36	33
93	villaroger1	B	8	2
94	villaroger2	B	2	1
95	vitesse	KL	12	6

